USERNAME=Sajjad Shahid
CohereAPIKey=K1udm7gqsWmb7SZRbO3J39QMFIT62rWTZcg19d7A
ASSISTANTNAME=SUQOON
GROQ_API_KEY=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
InputLanguage=ur
AssistantVoice=en-CA-LiamNeural
HuggingFaceAPIKey=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